# mybookshelf-dotnet-api

./: MyBookshelfAPI.sln  README.md
MyBookshelf.API/: MyBookshelf.API.csproj  Program.cs  Startup.cs  appsettings.json
MyBookshelf.API/Controllers/: BooksController.cs  UserBookController.cs  UserController.cs
MyBookshelf.API/Extensions/: ControllerBaseExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs
MyBookshelf.API/Properties/: launchSettings.json
MyBookshelf.Application/: MyBookshelf.Application.csproj
MyBookshelf.Application/Commands/: Command.cs
MyBookshelf.Application/Commands/CreateBookUser/: CreateBookUser.cs  CreateBookUserHandler.cs
MyBookshelf.Application/Commands/CreateUser/: CreateUser.cs  CreateUserHandler.cs
MyBookshelf.Application/Commands/UpdateUserBookStatus/: UpdateUserBookStatus.cs  UpdateUserBookStatusHandler.cs
MyBookshelf.Application/Queries/CheckUser/: CheckUser.cs  CheckUserHandler.cs
MyBookshelf.Application/Queries/GetUserBook/: GetUserBook.cs  GetUserBookHandler.cs
MyBookshelf.Application/Queries/GetUserById/: GetUserById.cs  GetUserByIdHandler.cs  UserViewModel.cs
MyBookshelf.Application/Queries/ListUserBooks/: ListUserBooks.cs  ListUserBooksHandler.cs
MyBookshelf.Application/Queries/SearchBook/: BookImageLinksViewModel.cs  BookViewModel.cs  ISBNViewModel.cs  SearchBook.cs  SearchBookHandler.cs
MyBookshelf.Application/Queries/UserLogin/: LoginService.cs  LoginUser.cs  LoginUserHandler.cs  LoginUserViewModel.cs
MyBookshelf.Application/Security/: JwtProvider.cs
MyBookshelf.Application/ViewModels/: AuthorViewModel.cs  BookImageLinksViewModel.cs  BookViewModel.cs  CategoryViewModel.cs  ISBNViewModel.cs  LoginUserViewModel.cs  SearchBookViewModel.cs  StatusHistoryViewModel.cs  StatusViewModel.cs  UserBookResumedViewModel.cs  UserBookViewModel.cs  UserViewModel.cs
MyBookshelf.Core/Entities/: Author.cs  Book.cs  BookImageLinks.cs  Category.cs  ISBN.cs  Status.cs  StatusHistory.cs  User.cs  UserBook.cs
MyBookshelf.Core/Interfaces/Repositories/: IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IStatusHistoryRepository.cs  IStatusRepository.cs  IUserBookRepository.cs  IUserRepository.cs
MyBookshelf.Core/Interfaces/Security/: IJwtProvider.cs
MyBookshelf.Core/Utils/: PagedList.cs
MyBookshelf.Infrastructure/: MyBookshelf.Infrastructure.csproj
MyBookshelf.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  StatusHistoryRepository.cs  StatusRepository.cs  UserBookRepository.cs  UserRepository.cs
MyBookshelf.Tests/: MyBookshelf.Tests.csproj
MyBookshelf.Tests/Application/Commands/: CreateUserCommandHandlerTests.cs
