<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>95962969-97b0-430e-a4e2-d9d5c35a8404</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBookshelf.Core\MyBookshelf.Core.csproj" />
    <ProjectReference Include="..\MyBookshelf.Infrastructure\MyBookshelf.Infrastructure.csproj" />
    <ProjectReference Include="..\MyBookshelf.Application\MyBookshelf.Application.csproj" />
  </ItemGroup>
  
</Project>
